<html>
<head>

    <link rel="stylesheet" href="estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(21,26,126);
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: rgb(137, 141, 214);
          }
          </style>
          
</head>
<Body>
    <br><br>
    <ul class="tabla">
      <li class="que"><a href="index.html">Index</a></li>
      <li class="que"><a href="Bio.html">Biografia</a></li>
      <li class="que"><a href="fotos.html">fotos</a></li>
      <li class="que"><a href="music.html">musica</a></li>
      <li class="que"><a href="tabla.html">Contactos</a></li>
      <li class="que"><a href="Parientess.html">Parientes</a></li>
      <li class="que"><a href="formulario.html">formulario</a></li>
      <li class="que"><a href="paginaresponsiva.html">Columnas</a></li>
    </ul>
    <br>
      <p><strong class="hola">Parientes</strong></p><br>
<div style="background-color: blue" >
<p>
Yo tengo una hermana y un hermano, mis pap치s son los m치s cercanos y me llevo muy bien con ellos, salimos o jugamos seguido, aveces me acompa침an a jugar voleibol. 
</p>
</div>
<div style="background-color: cyan">
<p>
Tengo 2 medios hermanos y me llevo m치s con uno porque se lleva muy bien con mi hermano
Mis primos no los veo muy seguido pero usualmente solo veo a una prima. 
</p>
</div>
<div style="background-color: lightcyan">
<p>
Mi otro medio hermano no he interactuado mucho con el pues no se encuentra mucho en la familia. 
</p>
</div>
<p id="demo"></p>
<script>
  function myFunction(){
      document.getElementById("demo").innerHTML = "Los quiero muchoooooooooo";
      document.getElementById("demo").style.fontSize = "50px";
      document.getElementById("demo").style.color = "white";
      document.getElementById("demo").style.backgroundColor = "rgb(120, 180, 103)";
  }
</script>
<button type="button" onclick="myFunction()">Presioname</button>
<hr>
<iframe src="http://carnavalmazatlan.com" height="500" width="700" title="Caranval Mazatlan"></iframe>
<br>
<hr>
</Body>
</html>